<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAROZ Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background-image: url("https://i.postimg.cc/YqFd6KWs/1.jpg");
            background-position: center;
            background-size: cover;
        }

        h2 {
            color: rgb(189, 127, 11);
            margin: 0px 35px;
            font-weight: bolder;
        }

        .nav {
            max-width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 12px;
            font-family: "Reddit Mono", monospace;
        }

        nav ul li a:hover {
            color: orange;
        }

        .button1 {
            width: 60px;
            height: 20px;
            background-color: rgb(221, 114, 14);
            color: blue;
            border: 1px rgb(221, 114, 14) solid;
            border-radius: 2px;
            margin: 3px;
            cursor: pointer;
        }

        .button1:hover {
            background-color: white;
            border: none;
        }

        input {
            width: 120px;
            margin-left: 30px;
            padding: 2px 7px;
            border: 1px black solid;
            background-color: rgba(71, 97, 162, 0.4);
            color: white;
        }

        .flex {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }

        .heading {
            width: 200px;
            min-height: 100px;
        }

        .headingcontent {
            width: 350px;
            max-height: 500px;
            margin-top: 15px;
        }

        h3 {
            color: white;
            font-size: xx-large;
        }

        span {
            color: orange;
            font-size: xxx-large;
        }

        p {
            color: rgb(255, 217, 0);
            margin: 5px;
            font-weight: light;
            font-size: 15px;
        }

        .btn {
            color: blue;
            font-size: 11px;
            padding: 3px 15px;
            background-color: orange;
            border: 0;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: white;
        }

        .logindiv {
            max-width: 500px;
            min-height: 150px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(38, 98, 154, 0.9);
        }

        h4 {
            border: 1px black solid;
            border-radius: 5px;
            padding: 0px 50px;
            margin: 10px 0px;
            background-color: white;
            color: orange;
        }

        .input {
            border: 0;
            border-bottom: 1px orange solid;
            color: white;
            margin: 10px 0px;
            width: 165px;
        }

        ::placeholder {
            color: white;
        }

        .button {
            width: 150px;
            height: 30px;
            margin-left: 14px;
            background-color: orange;
            border: 0;
            border-radius: 7px;
            color: rgb(7, 7, 161);
            font-size: 15px;
            cursor: pointer;
        }

        .button:hover {
            background-color: white;
        }

        .foot {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: orange;
        }

        .abc {
            margin: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <h2>PraRoz</h2>
            <nav>
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">SERVICE</a>
                    </li>
                    <li>
                        <a href="#">DESIGN</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <input type="text" placeholder="Type to Search">
            <button class="button1">Search</button>
        </div>
        <div class="flex">
            <div class="content">
                <div class="heading">
                    <h3>Web Design &</h3>
                    <span><b>Development</b></span>
                    <h3>Course</h3>
                </div>
                <div class="headingcontent">
                    <p>Web Design is a specialisation of the design stream.They also use HTML,</p>
                    <p>CSS,WY81WYY editing software mark up validators etc</p>
                    <p>to create design elements.</p>
                    <button class="btn">JOIN US</button>
                </div>
            </div>
            <div class="logindiv">
                <h4>Login Here</h4>
                <input class="input" type="text" placeholder="Enter Email Here"><br>
                <input class="input" type="password" placeholder="Enter Password Here"><br>
                <button class="button">Login</button><br>
                <div class="foot">
                    <p>Don't have an account?</p>
                    <p><a href="#">Sign up</a> here</p>
                    <p>Log in with</p>
                    <div class="logo">
                        <a href="#"><i class="fa-brands fa-facebook abc"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram abc"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter abc"></i></a>
                        <a href="#"><i class="fa-brands fa-google abc"></i></a>
                        <a href="#"><i class="fa-brands fa-skype abc"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>